server {
    listen 127.0.0.1;
    listen 0.0.0.0:80;
    server_name SITENAME;

    location /static {
        alias /home/rowan/sites/SITENAME/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:5000;
    }
}

